<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(170,330)" to="(740,330)"/>
    <wire from="(40,530)" to="(740,530)"/>
    <wire from="(290,70)" to="(290,200)"/>
    <wire from="(50,70)" to="(50,460)"/>
    <wire from="(160,70)" to="(160,400)"/>
    <wire from="(830,380)" to="(830,450)"/>
    <wire from="(270,70)" to="(270,340)"/>
    <wire from="(300,130)" to="(740,130)"/>
    <wire from="(250,480)" to="(740,480)"/>
    <wire from="(30,70)" to="(30,600)"/>
    <wire from="(140,70)" to="(140,540)"/>
    <wire from="(380,70)" to="(380,280)"/>
    <wire from="(250,70)" to="(250,480)"/>
    <wire from="(360,70)" to="(360,420)"/>
    <wire from="(380,280)" to="(740,280)"/>
    <wire from="(760,640)" to="(760,660)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(1170,60)" to="(1170,300)"/>
    <wire from="(330,630)" to="(740,630)"/>
    <wire from="(230,70)" to="(230,620)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(80,250)" to="(740,250)"/>
    <wire from="(340,70)" to="(340,560)"/>
    <wire from="(760,590)" to="(830,590)"/>
    <wire from="(760,310)" to="(830,310)"/>
    <wire from="(290,200)" to="(740,200)"/>
    <wire from="(30,600)" to="(740,600)"/>
    <wire from="(160,400)" to="(740,400)"/>
    <wire from="(240,550)" to="(740,550)"/>
    <wire from="(830,590)" to="(830,660)"/>
    <wire from="(830,310)" to="(830,380)"/>
    <wire from="(370,350)" to="(740,350)"/>
    <wire from="(1370,60)" to="(1370,320)"/>
    <wire from="(1270,310)" to="(1520,310)"/>
    <wire from="(760,570)" to="(760,590)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(70,320)" to="(740,320)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(200,120)" to="(740,120)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(730,680)" to="(760,680)"/>
    <wire from="(280,270)" to="(740,270)"/>
    <wire from="(150,470)" to="(740,470)"/>
    <wire from="(760,520)" to="(830,520)"/>
    <wire from="(760,240)" to="(830,240)"/>
    <wire from="(80,70)" to="(80,250)"/>
    <wire from="(1560,310)" to="(1590,310)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(190,70)" to="(190,190)"/>
    <wire from="(60,70)" to="(60,390)"/>
    <wire from="(360,420)" to="(740,420)"/>
    <wire from="(170,70)" to="(170,330)"/>
    <wire from="(230,620)" to="(740,620)"/>
    <wire from="(390,70)" to="(390,210)"/>
    <wire from="(830,520)" to="(830,590)"/>
    <wire from="(830,240)" to="(830,310)"/>
    <wire from="(280,70)" to="(280,270)"/>
    <wire from="(40,70)" to="(40,530)"/>
    <wire from="(150,70)" to="(150,470)"/>
    <wire from="(260,70)" to="(260,410)"/>
    <wire from="(190,190)" to="(740,190)"/>
    <wire from="(60,390)" to="(740,390)"/>
    <wire from="(370,70)" to="(370,350)"/>
    <wire from="(130,70)" to="(130,610)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(760,660)" to="(760,680)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(350,70)" to="(350,490)"/>
    <wire from="(240,70)" to="(240,550)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(1270,60)" to="(1270,310)"/>
    <wire from="(400,140)" to="(740,140)"/>
    <wire from="(140,540)" to="(740,540)"/>
    <wire from="(270,340)" to="(740,340)"/>
    <wire from="(1170,300)" to="(1520,300)"/>
    <wire from="(760,450)" to="(830,450)"/>
    <wire from="(760,170)" to="(830,170)"/>
    <wire from="(330,70)" to="(330,630)"/>
    <wire from="(1070,60)" to="(1070,290)"/>
    <wire from="(350,490)" to="(740,490)"/>
    <wire from="(100,110)" to="(740,110)"/>
    <wire from="(1540,330)" to="(1540,360)"/>
    <wire from="(830,450)" to="(830,520)"/>
    <wire from="(830,170)" to="(830,240)"/>
    <wire from="(50,460)" to="(740,460)"/>
    <wire from="(180,260)" to="(740,260)"/>
    <wire from="(130,610)" to="(740,610)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(390,210)" to="(740,210)"/>
    <wire from="(260,410)" to="(740,410)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(1070,290)" to="(1520,290)"/>
    <wire from="(90,70)" to="(90,180)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(760,660)" to="(830,660)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(340,560)" to="(740,560)"/>
    <wire from="(1510,360)" to="(1540,360)"/>
    <wire from="(90,180)" to="(740,180)"/>
    <wire from="(70,70)" to="(70,320)"/>
    <wire from="(180,70)" to="(180,260)"/>
    <wire from="(1370,320)" to="(1520,320)"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(780,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1510,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1560,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(780,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
