<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(420,150)" to="(420,290)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(690,110)" to="(690,330)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(160,330)" to="(570,330)"/>
    <wire from="(560,150)" to="(560,310)"/>
    <wire from="(350,110)" to="(690,110)"/>
    <wire from="(210,290)" to="(420,290)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(250,150)" to="(390,150)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="4" loc="(550,150)" name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Registrador"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(250,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
