<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(80,450)" to="(400,450)"/>
    <wire from="(150,440)" to="(470,440)"/>
    <wire from="(220,430)" to="(540,430)"/>
    <wire from="(290,420)" to="(610,420)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(30,250)" to="(580,250)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(470,340)" to="(470,440)"/>
    <wire from="(150,340)" to="(150,440)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(30,570)" to="(110,570)"/>
    <wire from="(30,130)" to="(300,130)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(180,570)" to="(250,570)"/>
    <wire from="(380,170)" to="(380,290)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(180,70)" to="(610,70)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(540,340)" to="(540,430)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(220,340)" to="(220,430)"/>
    <wire from="(320,130)" to="(610,130)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(30,160)" to="(370,160)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(460,190)" to="(610,190)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(240,110)" to="(240,290)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(70,550)" to="(140,550)"/>
    <wire from="(250,570)" to="(320,570)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(30,40)" to="(90,40)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(170,80)" to="(170,290)"/>
    <wire from="(610,40)" to="(650,40)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(70,530)" to="(70,550)"/>
    <wire from="(610,70)" to="(610,100)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(610,340)" to="(610,420)"/>
    <wire from="(30,190)" to="(440,190)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(110,530)" to="(110,570)"/>
    <wire from="(180,520)" to="(180,570)"/>
    <wire from="(100,50)" to="(100,290)"/>
    <wire from="(30,530)" to="(40,530)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(40,410)" to="(40,530)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(30,70)" to="(160,70)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(110,40)" to="(610,40)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(610,40)" to="(610,70)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(30,550)" to="(70,550)"/>
    <wire from="(250,100)" to="(610,100)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(30,220)" to="(510,220)"/>
    <wire from="(390,160)" to="(610,160)"/>
    <wire from="(400,340)" to="(400,450)"/>
    <wire from="(80,340)" to="(80,450)"/>
    <wire from="(40,410)" to="(120,410)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(30,100)" to="(230,100)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(210,550)" to="(280,550)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(110,570)" to="(180,570)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <comp lib="1" loc="(180,70)" name="Controlled Buffer"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(160,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="Controlled Buffer"/>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,160)" name="Controlled Buffer"/>
  </circuit>
</project>
