<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,160)" to="(570,160)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(420,100)" to="(540,100)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(390,150)" to="(560,150)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(600,60)" to="(600,80)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(480,70)" to="(480,180)"/>
    <wire from="(400,140)" to="(550,140)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(370,170)" to="(520,170)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(450,130)" to="(580,130)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(570,90)" to="(630,90)"/>
    <wire from="(660,60)" to="(660,130)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(570,90)" to="(570,160)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(550,70)" to="(550,140)"/>
    <wire from="(560,80)" to="(600,80)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(630,60)" to="(630,90)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(540,100)" to="(540,180)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(490,90)" to="(490,180)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(520,60)" to="(520,170)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(400,70)" to="(480,70)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(580,130)" to="(660,130)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <comp lib="1" loc="(530,250)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
