<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,40)" to="(80,170)"/>
    <wire from="(80,180)" to="(390,180)"/>
    <wire from="(40,130)" to="(220,130)"/>
    <wire from="(40,70)" to="(220,70)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(40,130)" to="(40,210)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(80,270)" to="(380,270)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(40,40)" to="(40,70)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(160,40)" to="(160,200)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(40,260)" to="(40,300)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(120,190)" to="(400,190)"/>
    <wire from="(40,260)" to="(380,260)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(40,300)" to="(40,360)"/>
    <wire from="(120,290)" to="(380,290)"/>
    <wire from="(80,270)" to="(80,400)"/>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(40,250)" to="(40,260)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(40,300)" to="(220,300)"/>
    <wire from="(40,360)" to="(220,360)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(360,120)" to="(470,120)"/>
    <wire from="(160,200)" to="(390,200)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(40,210)" to="(380,210)"/>
    <wire from="(160,280)" to="(370,280)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(80,400)" to="(220,400)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(40,70)" to="(40,130)"/>
    <comp lib="1" loc="(360,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
