<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(160,120)" to="(160,270)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(630,120)" to="(630,270)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(450,60)" to="(540,60)"/>
    <wire from="(270,60)" to="(360,60)"/>
    <wire from="(360,60)" to="(450,60)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(160,270)" to="(630,270)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(430,50)" to="(430,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(520,50)" to="(520,100)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(610,50)" to="(610,100)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Clock"/>
    <comp lib="4" loc="(510,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="D Flip-Flop"/>
  </circuit>
</project>
