<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Circuit Decoded"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Circuit Decoded">
    <a name="circuit" val="Circuit Decoded"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(480,350)" to="(630,350)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <comp lib="1" loc="(610,270)" name="NOT Gate"/>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,270)" name="BCD ERROR"/>
    <comp lib="1" loc="(530,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(380,280)" name="Decoded"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
  </circuit>
  <circuit name="BCD ERROR">
    <a name="circuit" val="BCD ERROR"/>
    <a name="clabel" val="BCD ERROR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M444,231 Q446,232 442,222" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff293c" height="102" stroke="#000000" stroke-width="2" width="49" x="401" y="219"/>
      <circ-port height="10" pin="400,130" width="10" x="445" y="225"/>
      <circ-port height="10" pin="400,160" width="10" x="445" y="235"/>
      <circ-port height="10" pin="400,190" width="10" x="445" y="245"/>
      <circ-port height="10" pin="400,220" width="10" x="445" y="255"/>
      <circ-port height="10" pin="650,230" width="10" x="445" y="265"/>
      <circ-port height="10" pin="400,250" width="10" x="445" y="275"/>
      <circ-port height="10" pin="400,280" width="10" x="445" y="285"/>
      <circ-port height="10" pin="400,310" width="10" x="445" y="295"/>
      <circ-port height="10" pin="400,340" width="10" x="445" y="305"/>
      <circ-port height="8" pin="40,40" width="8" x="396" y="226"/>
      <circ-port height="8" pin="40,250" width="8" x="396" y="266"/>
      <circ-port height="8" pin="80,40" width="8" x="396" y="236"/>
      <circ-port height="8" pin="80,250" width="8" x="396" y="276"/>
      <circ-port height="8" pin="120,40" width="8" x="396" y="246"/>
      <circ-port height="8" pin="120,250" width="8" x="396" y="286"/>
      <circ-port height="8" pin="160,40" width="8" x="396" y="256"/>
      <circ-port height="8" pin="160,250" width="8" x="396" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="217"/>
    </appear>
    <wire from="(80,40)" to="(80,170)"/>
    <wire from="(80,180)" to="(390,180)"/>
    <wire from="(40,130)" to="(220,130)"/>
    <wire from="(40,70)" to="(220,70)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(40,130)" to="(40,210)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(80,270)" to="(380,270)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(40,40)" to="(40,70)"/>
    <wire from="(160,40)" to="(160,200)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(40,260)" to="(40,300)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(120,190)" to="(400,190)"/>
    <wire from="(40,260)" to="(380,260)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(40,300)" to="(40,360)"/>
    <wire from="(120,290)" to="(380,290)"/>
    <wire from="(80,270)" to="(80,400)"/>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(40,250)" to="(40,260)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(40,300)" to="(220,300)"/>
    <wire from="(40,360)" to="(220,360)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(360,120)" to="(470,120)"/>
    <wire from="(160,200)" to="(390,200)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(160,280)" to="(370,280)"/>
    <wire from="(40,210)" to="(380,210)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(80,400)" to="(220,400)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(40,70)" to="(40,130)"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Ground"/>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoded">
    <a name="circuit" val="Decoded"/>
    <a name="clabel" val="Decoded"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M320,201 Q324,211 328,201" fill="none" stroke="#35eb28"/>
      <rect fill="#fffc8c" height="102" stroke="#647beb" stroke-width="2" width="46" x="302" y="200"/>
      <circ-port height="10" pin="480,140" width="10" x="345" y="205"/>
      <circ-port height="10" pin="480,170" width="10" x="345" y="215"/>
      <circ-port height="10" pin="480,200" width="10" x="345" y="225"/>
      <circ-port height="10" pin="480,230" width="10" x="345" y="235"/>
      <circ-port height="10" pin="480,290" width="10" x="345" y="245"/>
      <circ-port height="10" pin="480,320" width="10" x="345" y="255"/>
      <circ-port height="10" pin="480,350" width="10" x="345" y="265"/>
      <circ-port height="10" pin="480,380" width="10" x="345" y="275"/>
      <circ-port height="8" pin="60,60" width="8" x="296" y="216"/>
      <circ-port height="8" pin="90,60" width="8" x="296" y="226"/>
      <circ-port height="8" pin="120,60" width="8" x="296" y="236"/>
      <circ-port height="8" pin="150,60" width="8" x="296" y="246"/>
      <circ-port height="8" pin="180,60" width="8" x="296" y="256"/>
      <circ-port height="8" pin="210,60" width="8" x="296" y="266"/>
      <circ-port height="8" pin="240,60" width="8" x="296" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="207"/>
    </appear>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(60,300)" to="(60,330)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(40,200)" to="(40,250)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(40,270)" to="(110,270)"/>
    <wire from="(40,250)" to="(110,250)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(60,290)" to="(110,290)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(40,250)" to="(40,270)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(40,270)" to="(40,330)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <comp lib="0" loc="(40,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(280,260)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
