<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,300)" to="(430,300)"/>
    <wire from="(240,380)" to="(430,380)"/>
    <wire from="(280,320)" to="(280,460)"/>
    <wire from="(320,40)" to="(320,240)"/>
    <wire from="(480,220)" to="(600,220)"/>
    <wire from="(480,300)" to="(600,300)"/>
    <wire from="(240,140)" to="(420,140)"/>
    <wire from="(240,220)" to="(420,220)"/>
    <wire from="(200,40)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(320,400)" to="(430,400)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(200,280)" to="(430,280)"/>
    <wire from="(200,360)" to="(430,360)"/>
    <wire from="(280,160)" to="(280,320)"/>
    <wire from="(320,240)" to="(320,400)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(200,120)" to="(420,120)"/>
    <wire from="(240,40)" to="(240,140)"/>
    <wire from="(200,200)" to="(420,200)"/>
    <wire from="(200,360)" to="(200,460)"/>
    <wire from="(610,140)" to="(610,240)"/>
    <wire from="(610,280)" to="(610,380)"/>
    <wire from="(280,320)" to="(430,320)"/>
    <wire from="(280,160)" to="(420,160)"/>
    <wire from="(480,140)" to="(610,140)"/>
    <wire from="(480,380)" to="(610,380)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(280,40)" to="(280,160)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="1" loc="(670,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
