<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(450,150)" to="(450,290)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(720,110)" to="(720,330)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(310,330)" to="(600,330)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(590,150)" to="(590,310)"/>
    <wire from="(240,290)" to="(450,290)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(280,150)" to="(420,150)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(380,110)" to="(720,110)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(640,330)" to="(720,330)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <comp lib="1" loc="(270,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(640,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Registrador"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(180,300)" name="Comparator"/>
    <comp lib="0" loc="(360,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(320,250)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(280,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,380)" name="Negator"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
