set datestyle to 'dmy';
INSERT INTO AUTOR VALUES (1, 'PAULO COELHO', '1/1/1947');
INSERT INTO AUTOR VALUES (2, 'MACHADO DE ASSIS', '21/06/1839');
INSERT INTO AUTOR VALUES (3, 'JOSÉ MARIA', '25/08/1960');

INSERT INTO EDITORA VALUES (1, 'ROCCO', 'R. RODRIGO SILVA, 26', 'RIO DE JANEIRO');
INSERT INTO EDITORA (COD_EDITORA, RAZAO, CIDADE) VALUES (2, 'GLOBO', 'RIO DE JANEIRO');
INSERT INTO EDITORA (COD_EDITORA, RAZAO, CIDADE) VALUES (3, 'ATICA', 'SÃO PAULO');
INSERT INTO EDITORA (COD_EDITORA, RAZAO) VALUES (4, 'USP/ICMC');

INSERT INTO LIVRO ( COD_LIVRO, TITULO, VALOR, COD_EDITORA ) VALUES (31, 'MAKTUB', 24, 1);
INSERT INTO LIVRO ( COD_LIVRO, TITULO, VALOR, COD_EDITORA ) VALUES (55, 'BRIDA', 29.5, 1);
INSERT INTO LIVRO ( COD_LIVRO, TITULO, VALOR, COD_EDITORA ) VALUES (63, 'HISTÓRIAS PARA PAIS, FILHOS E NETOS', 35, 2);
INSERT INTO LIVRO ( COD_LIVRO, TITULO, VALOR, COD_EDITORA ) VALUES (14, 'DOM CASMURRO', 10.9, 3);
INSERT INTO LIVRO (COD_LIVRO, TITULO, VALOR, COD_EDITORA) VALUES (13, 'SQL', 10.9, 4);

INSERT INTO ESCREVE VALUES (31, 1);
INSERT INTO ESCREVE VALUES (55, 1);
INSERT INTO ESCREVE VALUES (63, 1);
INSERT INTO ESCREVE VALUES (14, 2);
INSERT INTO ESCREVE VALUES (13, 3);

INSERT INTO AUTOREXPERIENTE
SELECT * 
FROM AUTOR
WHERE NASCIMENTO < '01/01/1900';




